.breadcrumb
{
    font-size: 0.75em;

}
.breadcrumb a
{
    color: #00A8C4 !important;
}
.breadcrumb {
    margin: 3em 0;
    padding: 10px 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}
ol {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.search
{
    top:-13em !important;
}
#contents
{
    width: 80%;
    margin: 0 auto;
    font-size: 18px;
    min-height: 600px;
    color: #353535;
    /*clear: both;*/


}
#image
{
    float: right;
    width: 55%;
    /*margin-top: 33px;*/
    clear: both;
    margin-left: 20px;
}
#manage
{
    padding: 2%;
    line-height: 40px;
    clear: both;
    text-align: justify;
}
#type
{
    /*font-size: 2em;*/
    padding: 0;
    margin-bottom: 5%;
}
#type  #zhcss li
{
    font-size: 2em;
    display: inline-block;
    width: 20%;
}
#type  #encss li
{
    font-size: 2em;
    display: inline-block;
    width: 33.33%;
}
#type span
{
    display: inline-block;
    border-bottom: solid 3px #F5F5F5;
}
#type span:hover
{
    color: #00a8c4;
    border-bottom: solid 3px #00a8c4;

}
b:visited
{

}
#type ul li
{
    /*background-color: #22bb22;*/
    /*border: 1px solid red;*/
    line-height: 2em;
    /*margin-bottom: 30px;*/
    text-overflow : ellipsis;
    white-space:nowrap;
    text-align: center;
    overflow: hidden;
    /*padding: 0;*/
}
#type ul li a b
{
        /*text-overflow : ellipsis;*/
        /*white-space:nowrap;*/
}
a:link {color:#000000}
a:visited
{
    color: #000000;
    /*border-bottom: solid 3px red;*/
}
a:active {color: #0000FF}
.grid figure
{
    min-width: 99% !important;
    height: 250px !important;
}
.grid
{
    padding: 0;
    clear: none !important;
}
#result
{
    width: 75%;
    margin: 0 auto;
}
#result span
{
    color:  #8A8A8A;
    font-size: 1.5em;
    display: block;
    margin-bottom: 1em;
}
#result ul li
{
    font-size: 1.2em;
    line-height: 2.3em;
    border-bottom: solid 1px #CCC;
}
#res0
{
    border-top: solid 1px #CCC;
}
/*产品展示*/
figure.effect-layla p {
    padding : 3em 2em;
}
.grid
{
    width: 33.33%;
    display: inline-block;
}
.grid figure p {
    font-size : 100%;
}
@media (max-width: 1200px) {
    .grid figure {
        min-width : 447px;
        height : 288px !important;
    }
    .grid
    {
        width: 49%;
        display: inline-block;
    }
}
@media (max-width: 990px) {

    .index-portfilio .grid figure {
        min-width : 49%;
        height : 188px !important;
    }
    figure.effect-layla img {
        height: 330px;
        width: 100% !important;
    }
    figure.effect-layla p {
        padding : 1.8em 2em;
    }
    .grid figure p {
        font-size: 95%;
    }
    .grid figure img {
        /*transform: translate(0%,0%);*/
        max-width: 150% !important;
    }
}
@media (max-width: 768px) {
    .index-portfilio .index-p{
        display: none;
    }
    .index-portfilio h3{
        margin-bottom: 1.5em;
    }
}


/*figure.effect-layla p {*/
    /*padding: 3.5em 2em !important;*/
/*}*/


.biank{
    position:relative;top:-10em;
    padding: 0px;
    border: 1em solid #FFFFFF;
    border-color: rgba(255,255,255,0.6);
    border-radius:8px ;
    z-index: 0;
}
@media(max-width:1300px) {

    #type #zhcss li
    {
        width: 25%;
    }
    #type #encss li
    {
        width:50%;
    }
}
@media(max-width:870px) {
    /*#type #encss li*/
    /*{*/
        /*width: 50%;*/
    /*}*/
}
@media(max-width:800px) {
    .input-group .form-control {
        z-index: 0 !important;
    }
    #result
    {
        width: 90%;
        margin-top: 25%;
    }
    #result span
    {
        color:  #8A8A8A;
        font-size: 1em;
        display: block;
        margin-bottom: 2%;
        margin-top: 20px;
    }
    #result ul li
    {
        font-size: 1em;
        line-height: 2.3em;
        border-bottom: solid 1px #CCC;
    }

    #contents {
        width: 90%;
    }
    .biank{
        position:relative;top:1em;
        padding: 0px;
        border: 1em solid #FFFFFF;
        border-color: rgba(255,255,255,0.6);
        border-radius:8px ;
    }
    #image
    {
        float: right;
        width: 100%;
        margin-top: 0;
        margin-bottom: 10%;
    }
    #type
    {
        padding: 0;
        margin-bottom: 3%;
    }
    #type #zhcss li
    {
        display: inline-block;
        width: 25%;
    }
    .index-portfilio
    {
        padding: 0;
    }
    #manage
    {
        /*padding: 5%;*/
    }

}

@media(max-width:790px) {
    #zhcss #li0
    {
        margin-left:0%;
    }
}
@media(max-width:770px) {
    #type #zhcss li,#type #encss li
    {
        margin-bottom: 0px;
    }
    #imagemargin
    {
        margin-bottom: 5% !important;
    }
    #contents
    {
        margin-top: 1%;
    }
    .breadcrumb{
        margin: 2em 0;
        padding: 10px;
    }
}
@media (max-width: 775px) {
    #contents
    {
        margin-top: 0% !important;
    }
}
@media(max-width:700px) {
    .input-group .form-control {
        z-index: 0 !important;
    }
    .grid figure p {
        font-size: 85%;
    }
    #result
    {
        width: 90%;
        margin-top: 25%;
    }
    #result span
    {
        color:  #8A8A8A;
        font-size: 1em;
        display: block;
        margin-bottom: 2%;
        margin-top: 20px;
    }
    #result ul li
    {
        font-size: 1em;
        line-height: 2.3em;
        border-bottom: solid 1px #CCC;
    }

    /*#contents {*/
        /*width: 100%;*/
    /*}*/
    .biank{
        position:relative;top:1em;
        padding: 0px;
        border: 1em solid #FFFFFF;
        border-color: rgba(255,255,255,0.6);
        border-radius:8px ;
    }
    #image
    {
        float: right;
        width: 100%;
        margin-top: 0;
        margin-bottom: 10%;
    }
    #type
    {
        padding: 0;
        margin-bottom: 3%;
    }
    #type ul li
    {
        display: inline-block;
    }

    .index-portfilio
    {
        padding: 0;
    }
}
@media(max-width:650px) {
    #type #zhcss li
    {
        width: 33.33%;
    }

}
@media(max-width:600px) {

    .input-group .form-control {
        z-index: 0 !important;
    }
    .grid
    {
        width: 99%;
    }
    #result
    {
        width: 90%;
        margin-top: 25%;
    }
    #result span
    {
        color:  #8A8A8A;
        font-size: 1em;
        display: block;
        margin-bottom: 2%;
        margin-top: 20px;
    }
    #result ul li
    {
        font-size: 1em;
        line-height: 2.3em;
        border-bottom: solid 1px #CCC;
    }

    /*#contents {*/

        /*width: 100%;*/

    /*}*/
    .biank{
        position:relative;top:1em;
        padding: 0px;
        border: 1em solid #FFFFFF;
        border-color: rgba(255,255,255,0.6);
        border-radius:8px ;
    }
    #image
    {
        float: right;
        width: 100%;
        margin-top: 0;
        margin-bottom: 10%;
    }
    #type
    {
        /*font-size: 1.8em;*/
        padding: 0;
        margin: 3% 0;
    }
    #type ul li
    {
        display: inline-block;

    }
    .index-portfilio
    {
        padding: 0;
    }
}
@media (max-width: 550px) {
    #type #encss li
    {
        width: 100%;
    }

}
@media (max-width: 490px) {
    .breadcrumb{
        margin-top: 1.3em;
    }
    #imagemargin
    {
        margin-bottom: 0% !important;
    }
    #contents
    {
        margin-top: 2%;
    }
    #result
    {
        width: 90%;
    }

    #result span
    {
        color:  #8A8A8A;
        font-size: 1em;
        display: block;
        margin-bottom: 2%;
        margin-top: 20px;
    }
    #result ul li
    {
        font-size: 1em;
        line-height: 2.3em;
        border-bottom: solid 1px #CCC;
    }
    .grid a{
        display : flex;
        justify-content: center;
    }
    .grid figure{
        margin-left: 1%;
        min-width : 97% !important;
        left: 0;
    }
    figure.effect-layla p {
        padding: 3.3em 2em;
    }
    /*#type*/
    /*{*/
        /*font-size: 1.2em;*/
    /*}*/
}


@media(max-width:400px) {
    .breadcrumb{
        margin-top: 2em;
    }

    #type #encss li
    {
        font-size: 1.8em;
    }
    #contents
    {
        margin-top: 5%;
    }
    #type #zhcss li
    {
        font-size: 1.8em;
    }
}


#zhcss{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #F5F5F5;
}
#encss{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #F5F5F5;
}
#zhcss .common-title{
    line-height: 3.2em;
}
#encss .common-title{
    line-height: 3.2em;
}
#zhcss .common-title a{
    display: flex;
    align-items: center;
    justify-content: center;
}
#encss .common-title a{
    display: flex;
    align-items: center;
    justify-content: center;
}
